spring.application.name=booknestapp

# Database configuration
spring.datasource.url=jdbc:h2:file:./data/database/book_nest_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 console configuration
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true
# Hibernate configuration
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=create-drop
#localization configuration
#JWT configuration
booknestapp.auth.jwt.config.secret-key=51063e057281d66f7fbe6c3a43221b404cf3713c676407cf14ebf2d6f8abfbad9fcc0da5234a5f2dcae81f7869ce81f70bd795c114c33df56369c8d12c1db5da38bf5eafe6440c70f3b180d5c8031c02c01b4ad6206040a1009a74561e3488135bb20031eb6cebe5bf0cbf5579c77de857691e79bb037f116a1ab0777521870c096c907c614ea55c22578bf750b5e7ab0116c7367797a669bd0570d21bba7ec51d1dff11bb26877395d9650adf47927832f18a6d2f6540ab87c57bf94629b73fbb895a4c2a2fea06832bdd3738793b536594910fb3792a73da9b572c1cd8cc90b3637157d11cd7a7ba9e5169605f27983bebe575cc536b02a41bb6563fd33d48
booknestapp.auth.jwt.config.expiration-time=36000000 
#Security configuration
booknestapp.security.config.permit-all-url=/register**,/public/**,/error,/login**,/logout
#Schedule configuration
#every 1 minutes
book.nest.app.schedule.config.polling-time= 0 0/1 * * * ?
# Refresh token configuration
booknestapp.auth.jwt.config.refresh-token-expiration-time=604800000 

